.markdown {
    width: 1120px;
    margin: 0 auto;
    margin-bottom: 200px;
    @media (max-width: 1000px) {
        width: 100%;
        padding: 0 30px;
        margin-bottom: 80px;
        margin-top: 40px;
    }
    h2 {
        line-height: 24px;
        font-size: 24px;
        margin: 40px 0 20px;
        font-family: FZLTHJW,HuaweiSans-Medium;
        @media (max-width: 1000px) {
            font-size: 18px;
            line-height: 18px;
            font-family: FZLTCHJW,HuaweiSans-Medium;
            margin: 30px 0 20px;
        }
    }
    h3 {
        line-height: 20px;
        font-size: 20px;
        margin: 30px 0 20px;
        font-family: FZLTHJW,HuaweiSans-Medium;
        @media (max-width: 1000px) {
            font-size: 16px;
            line-height: 16px;
            font-family: FZLTCHJW,HuaweiSans-Medium;
            margin: 30px 0 20px;
        }
    }
    h4 {
        line-height: 18px;
        font-size: 18px;
        margin: 30px 0 20px;
        font-family: FZLTHJW,HuaweiSans-Medium;
        @media (max-width: 1000px) {
            font-size: 15px;
            line-height: 15px;
            font-family: FZLTCHJW,HuaweiSans-Medium;
            margin: 30px 0 20px;
        }
    }
    h5 {
        line-height: 16px;
        font-size: 16px;
        margin: 30px 0 20px;
        font-family: FZLTHJW,HuaweiSans-Medium;
        @media (max-width: 1000px) {
            font-size: 14px;
            line-height: 14px;
            font-family: FZLTCHJW,HuaweiSans-Medium;
            margin: 30px 0 20px;
        }
    }
    p, ul li {
        font-size: 14px;
        color: rgba(0, 0, 0, .5);
        line-height: 24px;
        font-family: FZLTXIHJW, Roboto-Regular;
        @media (max-width: 1000px) {
            line-height: 30px;
        }
        a {
            color: #002fa7;
            text-decoration: none;
            cursor: pointer;
        }
    }
    a[href^='#'] {
        display: none;
    }
    table {
        width: 100%;
        font-size: 14px;
        tr {
            height: 60px;
            color: rgba(0, 0, 0, .5);
            @media (max-width: 1000px) {
                height: 52px;
            }
            th {
                color: #000;
            }
            th, td {
                padding-left: 30px;
                @media (max-width: 1000px) {
                    padding-left: 10px;
                }
            }
        }
        tr:nth-child(odd) {
            th, td {
                background-color: #f2f2f2; 
            }
            
        }
    }
    ul {
        list-style: initial;
        padding-left: 30px;
    }
}