
worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

worker_rlimit_nofile 4096;
events {
  use epoll;
  worker_connections 4096;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  autoindex off;
  sendfile on;

  keepalive_timeout 300;
  keepalive_requests 100;
  proxy_read_timeout 900;
  proxy_connect_timeout 60;

  proxy_send_timeout 60;
  client_header_timeout 60;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 64k;
  client_body_buffer_size 16K;
  client_body_timeout 60;
  send_timeout 60;
  server_tokens off;
  port_in_redirect off;
  limit_conn_zone $binary_remote_addr zone=conn_zone:10m;
  limit_conn_zone $server_name zone=perserver:10m;
  limit_req_zone global zone=req_zone:1m rate=1000r/s;
  limit_req_zone $binary_remote_addr zone=event_zone:10m rate=20r/s;

  proxy_request_buffering off;
  client_max_body_size 50m;

  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=31536000";
  add_header Cache-Control no-store;
  add_header Pragma no-cache;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Content-Security-Policy "script-src 'self' 'unsafe-eval';object-src 'none';frame-ancestors 'self'";

  # https
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-RSA-CHACHA20-POLY1305 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-ECDSA-AES128-SHA256 ECDHE-RSA-AES128-SHA256 EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
  # ssl_prefer_server_ciphers on;
  # ssl_session_timeout 5m;
  # ssl_certificate /data/nginx/ssl/server.crt;
  # ssl_certificate_key /data/nginx/ssl/server.key;

  proxy_hide_header X-Powered-By;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header REMOTE_ADDR $remote_addr;
  proxy_set_header REMOTE-HOST $remote_addr;

  # include /etc/nginx/conf.d/*.conf;
  server {
    # listen 443 ssl;
    # server_name localhost;
    # charset utf-8;

    listen 8080;
    server_name localhost;
    charset utf-8;
    limit_conn perserver 50;
    if ($request_method = 'OPTIONS') {
      return 401;
    }

    location / {
      root /usr/share/nginx/html;
      index /zh/index.html;
      #   error_page 404 /404.html;
    }

    location /api-sig/ {
      proxy_pass https://api.openeuler.org/meetings/;
    }

    location /api-old/ {
      proxy_pass https://cve.openeuler.org/;
    }

    location /api/ {
      proxy_pass_header X-CSRF-TOKEN;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://159.138.45.71/;
    }

    error_page 500 501 502 503 504 505 /500.html;
    error_page 401 /401.html;
    error_page 404 /404.html;

    location = /401.html {
      root /usr/share/nginx/html;
    }

    location = /404.html {
      root /usr/share/nginx/html;
    }

    location = /500.html {
      root /usr/share/nginx/html;
    }

    location ~ /\. {
      deny all;
      return 404;
    }
  }
}